# LianMeng

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
app/src/main/res/color/: color_redio_black_blue.xml  color_redio_main_bottom.xml
app/src/main/res/drawable/: btn_search_corners_bg.xml  contact_top_radgrop_shap.xml  contact_top_radlift_blue_shap.xml  contact_top_radlift_white_shap.xml  contact_top_radright_blue_shap.xml  contact_top_radright_shap.xml  em_button_login_bg.xml  em_button_register_bg.xml  gengduo_selector.xml  initialsignin_bottom_btn_cancel.xml  initialsignin_top_search_selector.xml  rb_schoolinfo_notice_corners_bg.xml  sale_list_collection_star_sel.xml  searchview_shape.xml  shangjia_selector.xml  tuangou_selector.xml  wode_selector.xml
app/src/main/res/layout/: activity_add_user_goods.xml  activity_chat.xml  activity_contact.xml  activity_initiate_signin.xml  activity_login.xml  activity_main.xml  activity_schoolinfo_new_list.xml  activity_setting.xml  activity_user_sale_list.xml  chat_content.xml  chat_list_item.xml  chat_list_item1.xml  choose_sale_one_list_item.xml  choose_sale_two_list_item.xml  content_main2.xml  fragment_choose_sale_two_list.xml  fragment_friend_list.xml  fragment_msg_list.xml  fragment_sale.xml  fragment_sale_list.xml  fragment_school_info.xml  fragment_temporary_list.xml  fragment_tools.xml  fregment_me.xml  fregment_sale.xml  friends_list_item.xml  item.xml  me_list_foot.xml  me_list_head.xml  me_list_item.xml  (+12 more)
(+75 files in other folders)
