<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/blueColor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:drawableLeft="@mipmap/ic_comment_photo_browser_back"/>
        <RadioGroup
            android:layout_width="@dimen/max_height_item"
            android:layout_height="@dimen/five_height_item"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:background="@color/blueColor"
            android:paddingLeft="@dimen/one_margin_item"
            android:paddingRight="@dimen/one_margin_item"
            android:orientation="horizontal">
            <RadioButton
                android:background="@drawable/contact_top_radlift_shap"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:text="消息"
                android:gravity="center"
                android:textSize="@dimen/small_txt_size"
                android:textColor="@color/white"
                android:layout_height="match_parent"/>
            <RadioButton
                android:background="@drawable/contact_top_radright_shap"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:text="联系人"
                android:gravity="center"
                android:textSize="@dimen/small_txt_size"
                android:textColor="@color/blueColor"
                android:layout_height="match_parent"/>
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>
