<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/whitesmoke"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/User_addgoods_top_back_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableRight="@mipmap/travel__poi_weak_deal_back"
            android:paddingRight="@dimen/four_margin_item"
            />

        <TextView
            android:id="@+id/User_addgoods_top_title_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:text="上架新品"
            android:textColor="@color/black"
            android:textSize="@dimen/super_txt_size"
            />
        <TextView
            android:id="@+id/add_goods_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="上架"
            android:textSize="@dimen/big_txt_size"
            android:gravity="center"
            android:layout_marginRight="@dimen/two_margin_item"
            android:textColor="@color/darkgray"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/User_allLin_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:id="@+id/User_addgoods_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/two_margin_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/medium_txt_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/one_margin_item"
                        android:gravity="center"
                        android:text="商品名称:"
                        android:textSize="@dimen/big_txt_size"/>


                    <EditText
                        android:id="@+id/addgoods_goodsname_edi"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/five_height_item"
                        android:layout_marginLeft="@dimen/one_margin_item"
                        android:layout_marginRight="@dimen/one_margin_item"
                        android:background="@drawable/initialsignin_top_search_edittext"
                        android:gravity="left|center_vertical"
                        android:hint="商品名称不超过10个字"
                        android:inputType="textMultiLine"
                        android:maxLength="10"
                        android:paddingLeft="@dimen/two_margin_item"
                        android:singleLine="false"
                        android:textSize="@dimen/small_txt_size"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/two_margin_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/medium_txt_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/one_margin_item"
                        android:gravity="center"
                        android:text="商品价格:"
                        android:textSize="@dimen/big_txt_size"/>
                    <EditText
                        android:id="@+id/addgoods_goodsprice_edi"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/five_height_item"
                        android:layout_marginLeft="@dimen/one_margin_item"
                        android:layout_marginRight="@dimen/one_margin_item"
                        android:background="@drawable/initialsignin_top_search_edittext"
                        android:gravity="left|center_vertical"
                        android:hint="请您输入您所期望的价格"
                        android:digits="1234567890."
                        android:inputType="textMultiLine"
                        android:maxLength="10"
                        android:paddingLeft="@dimen/two_margin_item"
                        android:singleLine="false"
                        android:textSize="@dimen/small_txt_size"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/two_margin_item">

                    <ImageView
                        android:id="@+id/addgoods_goodsimg_img1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/one_height_item"
                        android:layout_margin="@dimen/two_margin_item"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_comment_upload_add"/>

                    <ImageView
                        android:id="@+id/addgoods_goodsimg_img2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/one_height_item"
                        android:layout_margin="@dimen/two_margin_item"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_comment_upload_add"/>

                    <ImageView
                        android:id="@+id/addgoods_goodsimg_img3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/one_height_item"
                        android:layout_margin="@dimen/two_margin_item"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_comment_upload_add"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/one_margin_item"
                    android:layout_marginRight="@dimen/one_margin_item"
                    android:background="#D7D7D7"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/two_margin_item">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/medium_txt_size"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/one_margin_item"
                            android:gravity="center"
                            android:text="请上传至少一张物品图片:"
                            android:textSize="@dimen/big_txt_size"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/addgoods_addImg_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/initialsignin_middle_btn_add"
                        android:paddingBottom="@dimen/one_margin_item"
                        android:paddingLeft="@dimen/two_margin_item"
                        android:paddingRight="@dimen/two_margin_item"
                        android:paddingTop="@dimen/one_margin_item"
                        android:layout_gravity="center"

                        android:text="添加图片"
                        android:textColor="@color/white"
                        android:textSize="@dimen/minimum_txt_size"/>

                    <TextView
                        android:id="@+id/addgoods_deleteimg_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/one_margin_item"
                        android:background="@drawable/initialsignin_middle_btn_delete"
                        android:paddingBottom="@dimen/one_margin_item"
                        android:paddingLeft="@dimen/two_margin_item"
                        android:paddingRight="@dimen/two_margin_item"
                        android:paddingTop="@dimen/one_margin_item"
                        android:layout_gravity="center"
                        android:text="删除图片"
                        android:textColor="@color/white"
                        android:textSize="@dimen/minimum_txt_size"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/two_margin_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/medium_txt_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/one_margin_item"
                        android:gravity="center_horizontal"
                        android:text="商品详情:"
                        android:textSize="@dimen/big_txt_size"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/addgoods_goodstxt_edi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_height_item"
                    android:layout_margin="@dimen/three_margin_item"
                    android:background="@drawable/initialsignin_top_search_edittext"
                    android:gravity="top"
                    android:hint="商品详情不超过100个字"
                    android:maxLength="100"
                    android:padding="@dimen/two_margin_item"
                    android:textSize="@dimen/small_txt_size"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/two_margin_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/medium_txt_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/one_margin_item"
                        android:gravity="center"
                        android:text="联系人电话:"
                        android:textSize="@dimen/big_txt_size"/>


                    <EditText
                        android:id="@+id/addgoods_phonenumber_edi"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/five_height_item"
                        android:layout_marginLeft="@dimen/one_margin_item"
                        android:layout_marginRight="@dimen/one_margin_item"
                        android:background="@drawable/initialsignin_top_search_edittext"
                        android:digits="1234567890"
                        android:gravity="left|center_vertical"
                        android:hint="手机号"
                        android:inputType="textMultiLine"
                        android:paddingLeft="@dimen/two_margin_item"
                        android:singleLine="false"
                        android:textSize="@dimen/small_txt_size"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addgoods_goodsaddress_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/two_margin_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/medium_txt_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/one_margin_item"
                        android:gravity="center"
                        android:text="所在地:"
                        android:textSize="@dimen/big_txt_size"/>
                    <TextView
                        android:id="@+id/addgoods_goodsaddress_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/one_margin_item"
                        android:gravity="center"
                        android:textSize="@dimen/small_txt_size"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/addgoods_goodsclassification_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/two_margin_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/medium_txt_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/one_margin_item"
                        android:gravity="center"
                        android:text="商品分类:"
                        android:textSize="@dimen/small_txt_size"/>
                    <TextView
                        android:id="@+id/addgoods_goodsclassification_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/one_margin_item"
                        android:gravity="center"
                        android:textSize="@dimen/big_txt_size"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3000dp"/>
            </LinearLayout>

        </ScrollView>


    </RelativeLayout>


</LinearLayout>
