<!--gqf-->
<!--通讯录消息列表-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.hkd.lianmeng.fragment.MsgListFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/contact_msg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</FrameLayout>
