<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/one_margin_item"
        android:paddingBottom="@dimen/one_margin_item"
        android:paddingLeft="@dimen/two_margin_item"
        android:paddingRight="@dimen/two_margin_item"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/me_list_sz"
            android:layout_marginLeft="@dimen/four_margin_item"
            android:id="@+id/me_left_icon_img"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/three_margin_item"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textSize="@dimen/medium_txt_size"
                android:id="@+id/me_middle_label_txt"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/a"
            android:layout_marginLeft="@dimen/four_margin_item"
            android:id="@+id/me_right_in_img"/>

    </LinearLayout>

</LinearLayout>
