<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/schoolinfo_top_radiogroup_rg"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/schoolinfo_top_netteach_rb"
                style="@style/schoolinfo_top_grid_rb"
                android:drawableTop="@mipmap/ic_category_0"
                android:text="网络教学中心" />

            <RadioButton
                android:id="@+id/schoolinfo_top_zhxg_rb"
                style="@style/schoolinfo_top_grid_rb"
                android:drawableTop="@mipmap/ic_category_0"
                android:text="智慧学工" />

            <RadioButton
                android:id="@+id/schoolinfo_top_netservice_rb"
                style="@style/schoolinfo_top_grid_rb"
                android:drawableTop="@mipmap/ic_category_0"
                android:gravity="center"
                android:text="网络服务" />

            <RadioButton
                android:id="@+id/schoolinfo_top_classrooom_rb"
                style="@style/schoolinfo_top_grid_rb"
                android:drawableTop="@mipmap/ic_category_0"
                android:text="空闲教室" />

            <RadioButton
                android:id="@+id/schoolinfo_top_phone_rb"
                style="@style/schoolinfo_top_grid_rb"
                android:drawableTop="@mipmap/ic_category_0"
                android:text="办公电话" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/schoolinfo_top_classinfo_rb"
                style="@style/schoolinfo_top_grid_rb"
                android:drawableTop="@mipmap/ic_category_0"
                android:text="课表信息" />

            <RadioButton
                android:id="@+id/schoolinfo_top_scoresearch_rb"
                style="@style/schoolinfo_top_grid_rb"
                android:drawableTop="@mipmap/ic_category_0"
                android:text="成绩查询" />

            <RadioButton
                android:id="@+id/schoolinfo_top_yikatongfuwu_rb"
                style="@style/schoolinfo_top_grid_rb"
                android:drawableTop="@mipmap/ic_category_0"
                android:gravity="center"
                android:text="一卡通服务" />

            <RadioButton
                android:id="@+id/schoolinfo_top_xiaoli_rb"
                style="@style/schoolinfo_top_grid_rb"
                android:drawableTop="@mipmap/ic_category_0"
                android:text="校历" />

            <RadioButton
                android:id="@+id/schoolinfo_top_lixiao_rb"
                style="@style/schoolinfo_top_grid_rb"
                android:drawableTop="@mipmap/ic_category_0"
                android:text="离校手续" />
        </LinearLayout>
    </RadioGroup>

</LinearLayout>